CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SONGS(URI VARCHAR(150) NOT NULL PRIMARY KEY, ARTIST VARCHAR(100) NOT NULL, NAME VARCHAR(100) NOT NULL, ALBUM VARCHAR(100), PLAY_COUNT INT)
CREATE MEMORY TABLE PUBLIC.PLAYLISTS(NAME VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PLAYLIST_SONGS(URI VARCHAR(150) NOT NULL, NAME VARCHAR(100) NOT NULL, POSITION INT NOT NULL, FOREIGN KEY(URI) REFERENCES SONGS(URI) ON DELETE CASCADE, FOREIGN KEY(NAME) REFERENCES PLAYLISTS(NAME) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.LIKES(URI VARCHAR(150) NOT NULL PRIMARY KEY, FOREIGN KEY(URI) REFERENCES SONGS(URI) ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC